<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/21 14:12:12.000.785,=C:\Users\ZEITOUN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/04/21 14:13:05.308,=C:\Users\ZEITOUN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/04/21 14:22:08.765,C:\Users\ZEITOUN\Documents\dev\ASM 2\Unit1.pas=C:\Users\ZEITOUN\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/04/21 14:22:08.765,C:\Users\ZEITOUN\Documents\dev\ASM 2\Unit1.dfm=C:\Users\ZEITOUN\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2017/04/21 14:22:12.338,C:\Users\ZEITOUN\Documents\dev\ASM 2\Project1.dproj=C:\Users\ZEITOUN\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
